/*
 * ECGJAVa2View.java
 */

package ecgjava2;


import gnu.io.NoSuchPortException;
import gnu.io.PortInUseException;
import gnu.io.UnsupportedCommOperationException;
import java.io.IOException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.jdesktop.application.Action;
import org.jdesktop.application.ResourceMap;
import org.jdesktop.application.SingleFrameApplication;
import org.jdesktop.application.FrameView;
import org.jdesktop.application.TaskMonitor;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.Timer;
import javax.swing.Icon;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 * The application's main frame.
 */
public class ECGJAVa2View extends FrameView {

    public ECGJAVa2View(SingleFrameApplication app) {
        super(app);

        initComponents();
        

        // status bar initialization - message timeout, idle icon and busy animation, etc
        ResourceMap resourceMap = getResourceMap();
        int messageTimeout = resourceMap.getInteger("StatusBar.messageTimeout");
        messageTimer = new Timer(messageTimeout, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                //statusMessageLabel.setText("");
            }
        });
        messageTimer.setRepeats(false);
        int busyAnimationRate = resourceMap.getInteger("StatusBar.busyAnimationRate");
        for (int i = 0; i < busyIcons.length; i++) {
            busyIcons[i] = resourceMap.getIcon("StatusBar.busyIcons[" + i + "]");
        }
        busyIconTimer = new Timer(busyAnimationRate, new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                busyIconIndex = (busyIconIndex + 1) % busyIcons.length;
                //statusAnimationLabel.setIcon(busyIcons[busyIconIndex]);
            }
        });
        idleIcon = resourceMap.getIcon("StatusBar.idleIcon");
        //statusAnimationLabel.setIcon(idleIcon);
        //progressBar.setVisible(false);

        // connecting action tasks to status bar via TaskMonitor
        TaskMonitor taskMonitor = new TaskMonitor(getApplication().getContext());
        taskMonitor.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                String propertyName = evt.getPropertyName();
                /*if ("started".equals(propertyName)) {
                    if (!busyIconTimer.isRunning()) {
                        statusAnimationLabel.setIcon(busyIcons[0]);
                        busyIconIndex = 0;
                        busyIconTimer.start();
                    }
                    progressBar.setVisible(true);
                    progressBar.setIndeterminate(true);
                } else if ("done".equals(propertyName)) {
                    busyIconTimer.stop();
                    statusAnimationLabel.setIcon(idleIcon);
                    progressBar.setVisible(false);
                    progressBar.setValue(0);
                } else if ("message".equals(propertyName)) {
                    String text = (String)(evt.getNewValue());
                    statusMessageLabel.setText((text == null) ? "" : text);
                    messageTimer.restart();
                } else if ("progress".equals(propertyName)) {
                    int value = (Integer)(evt.getNewValue());
                    progressBar.setVisible(true);
                    progressBar.setIndeterminate(false);
                    progressBar.setValue(value);
                }*/
            }
        });
    }

    @Action
    public void showAboutBox() {
        if (aboutBox == null) {
            JFrame mainFrame = ECGJAVa2App.getApplication().getMainFrame();
            aboutBox = new ECGJAVa2AboutBox(mainFrame);
            aboutBox.setLocationRelativeTo(mainFrame);
        }
        ECGJAVa2App.getApplication().show(aboutBox);
    }
    
    
    static public boolean DBconnected = false;
    static public float percentage = (float) 0.00, value = (float) 0.00;
    static public boolean Dialogconnected = false;

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mainPanel = new javax.swing.JPanel();
        container = new javax.swing.JInternalFrame();
        Connected = new javax.swing.JInternalFrame();
        TEXT = new javax.swing.JLabel();
        Serial = new javax.swing.JLabel();
        Disconnect = new javax.swing.JButton();
        ConnectDB = new javax.swing.JLabel();
        Temperature = new javax.swing.JInternalFrame();
        jTabbedPane5 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        BaseLabel = new javax.swing.JLabel();
        Tymplabel = new javax.swing.JLabel();
        DiffTempValue = new javax.swing.JLabel();
        TympTempValue = new javax.swing.JLabel();
        BaseTempValue = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        TempSerialChart = new javax.swing.JButton();
        TempSQLChart = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        EXITTEMP = new javax.swing.JMenuItem();
        Inbound = new javax.swing.JInternalFrame();
        ECGPane = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        LightSensorLabel = new javax.swing.JLabel();
        LightValue = new javax.swing.JLabel();
        ECGLabel = new javax.swing.JLabel();
        ECGValue = new javax.swing.JLabel();
        RESPLabel = new javax.swing.JLabel();
        RESPValue = new javax.swing.JLabel();
        SPO2Label = new javax.swing.JLabel();
        SPO2Value = new javax.swing.JLabel();
        PulseLabel = new javax.swing.JLabel();
        PulseValue = new javax.swing.JLabel();
        jPanel10 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        ECGSerialChart = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        ECGSQLChart = new javax.swing.JButton();
        jPanel11 = new javax.swing.JPanel();
        jPanel12 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        SPO2SerialChart = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        SPO2SQLChart = new javax.swing.JButton();
        jPanel9 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        OXISerialChart1 = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        OXISQLChart1 = new javax.swing.JButton();
        jPanel13 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        LightSerialChart2 = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        LightSQLChart2 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable3 = new javax.swing.JTable();
        jMenuBar3 = new javax.swing.JMenuBar();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        EXITINBOUND = new javax.swing.JMenuItem();
        GenDAta = new javax.swing.JInternalFrame();
        jTabbedPane6 = new javax.swing.JTabbedPane();
        jPanel6 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        BreathVal = new javax.swing.JLabel();
        BreathPer = new javax.swing.JLabel();
        ConectBreathSerial = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        BreathSerialChart = new javax.swing.JButton();
        BreathChartSQL = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        BreathSerialChart1 = new javax.swing.JButton();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jMenuBar5 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem8 = new javax.swing.JMenuItem();
        EXITGEN = new javax.swing.JMenuItem();
        ConnectBreath = new javax.swing.JMenu();
        ConnectBoard = new javax.swing.JMenuItem();
        ECGContainer = new javax.swing.JInternalFrame();
        jLabel16 = new javax.swing.JLabel();
        jMenuBar4 = new javax.swing.JMenuBar();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        SignalAnalysis = new javax.swing.JInternalFrame();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel14 = new javax.swing.JPanel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        XbeePackets = new javax.swing.JLabel();
        XbeeTotal = new javax.swing.JLabel();
        jPanel15 = new javax.swing.JPanel();
        jLabel21 = new javax.swing.JLabel();
        BreathPacket = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        BreathTotal = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        File = new javax.swing.JMenu();
        Connect = new javax.swing.JMenuItem();
        ConnectToDB = new javax.swing.JMenuItem();
        EXIT = new javax.swing.JMenuItem();
        jMenu9 = new javax.swing.JMenu();
        ShowConnected = new javax.swing.JMenuItem();
        ShowTemp = new javax.swing.JMenuItem();
        ShowInbound = new javax.swing.JMenuItem();
        ShowGen = new javax.swing.JMenuItem();
        ShowECG = new javax.swing.JMenuItem();
        ShowALL = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        Dialog_box = new javax.swing.JMenuItem();
        menuBar = new javax.swing.JMenuBar();
        javax.swing.JMenu fileMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem exitMenuItem = new javax.swing.JMenuItem();
        javax.swing.JMenu helpMenu = new javax.swing.JMenu();
        javax.swing.JMenuItem aboutMenuItem = new javax.swing.JMenuItem();
        Theory = new javax.swing.JMenuItem();
        jFrame1 = new javax.swing.JFrame();

        mainPanel.setName("mainPanel"); // NOI18N
        mainPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        container.setClosable(true);
        container.setIconifiable(true);
        container.setMaximizable(true);
        container.setResizable(true);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(ecgjava2.ECGJAVa2App.class).getContext().getResourceMap(ECGJAVa2View.class);
        container.setTitle(resourceMap.getString("container.title")); // NOI18N
        container.setAutoscrolls(true);
        container.setName("container"); // NOI18N
        container.setVisible(true);
        container.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        Connected.setClosable(true);
        Connected.setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        Connected.setTitle(resourceMap.getString("Connected.title")); // NOI18N
        Connected.setName("Connected"); // NOI18N
        Connected.setVisible(true);
        Connected.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TEXT.setText(resourceMap.getString("TEXT.text")); // NOI18N
        TEXT.setName("TEXT"); // NOI18N
        Connected.getContentPane().add(TEXT, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, -1, -1));

        Serial.setText(resourceMap.getString("Serial.text")); // NOI18N
        Serial.setName("Serial"); // NOI18N
        Connected.getContentPane().add(Serial, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 10, -1, -1));

        Disconnect.setText(resourceMap.getString("Disconnect.text")); // NOI18N
        Disconnect.setName("Disconnect"); // NOI18N
        Disconnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DisconnectActionPerformed(evt);
            }
        });
        Connected.getContentPane().add(Disconnect, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        ConnectDB.setText(resourceMap.getString("ConnectDB.text")); // NOI18N
        ConnectDB.setName("ConnectDB"); // NOI18N
        Connected.getContentPane().add(ConnectDB, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 40, 140, 20));

        container.getContentPane().add(Connected, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 340, 110));

        Temperature.setClosable(true);
        Temperature.setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        Temperature.setMaximizable(true);
        Temperature.setResizable(true);
        Temperature.setTitle(resourceMap.getString("Temperature.title")); // NOI18N
        Temperature.setName("Temperature"); // NOI18N
        Temperature.setVisible(true);
        Temperature.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTabbedPane5.setName("jTabbedPane5"); // NOI18N

        jPanel1.setName("jPanel1"); // NOI18N

        BaseLabel.setFont(resourceMap.getFont("BaseTempValue.font")); // NOI18N
        BaseLabel.setText(resourceMap.getString("BaseLabel.text")); // NOI18N
        BaseLabel.setName("BaseLabel"); // NOI18N

        Tymplabel.setFont(resourceMap.getFont("BaseTempValue.font")); // NOI18N
        Tymplabel.setText(resourceMap.getString("Tymplabel.text")); // NOI18N
        Tymplabel.setName("Tymplabel"); // NOI18N

        DiffTempValue.setFont(resourceMap.getFont("BaseTempValue.font")); // NOI18N
        DiffTempValue.setText(resourceMap.getString("DiffTempValue.text")); // NOI18N
        DiffTempValue.setName("DiffTempValue"); // NOI18N

        TympTempValue.setFont(resourceMap.getFont("BaseTempValue.font")); // NOI18N
        TympTempValue.setText(resourceMap.getString("TympTempValue.text")); // NOI18N
        TympTempValue.setName("TympTempValue"); // NOI18N

        BaseTempValue.setFont(resourceMap.getFont("BaseTempValue.font")); // NOI18N
        BaseTempValue.setText(resourceMap.getString("BaseTempValue.text")); // NOI18N
        BaseTempValue.setName("BaseTempValue"); // NOI18N

        jLabel1.setFont(resourceMap.getFont("BaseTempValue.font")); // NOI18N
        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .add(83, 83, 83)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel1)
                    .add(Tymplabel)
                    .add(BaseLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 26, Short.MAX_VALUE)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(TympTempValue)
                    .add(DiffTempValue)
                    .add(BaseTempValue))
                .add(93, 93, 93))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                        .add(TympTempValue)
                        .add(49, 49, 49))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(BaseLabel)
                            .add(BaseTempValue))
                        .add(41, 41, 41)
                        .add(Tymplabel)
                        .add(47, 47, 47)))
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel1)
                    .add(DiffTempValue))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane5.addTab(resourceMap.getString("jPanel1.TabConstraints.tabTitle"), jPanel1); // NOI18N

        jPanel4.setName("jPanel4"); // NOI18N

        TempSerialChart.setText(resourceMap.getString("TempSerialChart.text")); // NOI18N
        TempSerialChart.setName("TempSerialChart"); // NOI18N
        TempSerialChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TempSerialChartActionPerformed(evt);
            }
        });

        TempSQLChart.setText(resourceMap.getString("TempSQLChart.text")); // NOI18N
        TempSQLChart.setName("TempSQLChart"); // NOI18N
        TempSQLChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TempSQLChartActionPerformed(evt);
            }
        });

        jLabel6.setText(resourceMap.getString("jLabel6.text")); // NOI18N
        jLabel6.setName("jLabel6"); // NOI18N

        jLabel7.setText(resourceMap.getString("jLabel7.text")); // NOI18N
        jLabel7.setName("jLabel7"); // NOI18N

        org.jdesktop.layout.GroupLayout jPanel4Layout = new org.jdesktop.layout.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel6)
                    .add(TempSerialChart)
                    .add(jLabel7)
                    .add(TempSQLChart))
                .addContainerGap(226, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel4Layout.createSequentialGroup()
                .add(22, 22, 22)
                .add(jLabel6)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(TempSerialChart)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel7)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(TempSQLChart)
                .addContainerGap(49, Short.MAX_VALUE))
        );

        jTabbedPane5.addTab(resourceMap.getString("jPanel4.TabConstraints.tabTitle"), jPanel4); // NOI18N

        jPanel5.setName("jPanel5"); // NOI18N

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.setName("jTable1"); // NOI18N
        jScrollPane1.setViewportView(jTable1);

        org.jdesktop.layout.GroupLayout jPanel5Layout = new org.jdesktop.layout.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 399, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane5.addTab(resourceMap.getString("jPanel5.TabConstraints.tabTitle"), jPanel5); // NOI18N

        Temperature.getContentPane().add(jTabbedPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 460, 230));

        jMenuBar2.setName("jMenuBar2"); // NOI18N

        jMenu3.setText(resourceMap.getString("jMenu3.text")); // NOI18N
        jMenu3.setName("jMenu3"); // NOI18N

        jMenuItem6.setText(resourceMap.getString("jMenuItem6.text")); // NOI18N
        jMenuItem6.setName("jMenuItem6"); // NOI18N
        jMenu3.add(jMenuItem6);

        EXITTEMP.setText(resourceMap.getString("EXITTEMP.text")); // NOI18N
        EXITTEMP.setName("EXITTEMP"); // NOI18N
        EXITTEMP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EXITTEMPActionPerformed(evt);
            }
        });
        jMenu3.add(EXITTEMP);

        jMenuBar2.add(jMenu3);

        Temperature.setJMenuBar(jMenuBar2);

        container.getContentPane().add(Temperature, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 10, 510, 310));

        Inbound.setClosable(true);
        Inbound.setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        Inbound.setMaximizable(true);
        Inbound.setResizable(true);
        Inbound.setTitle(resourceMap.getString("Inbound.title")); // NOI18N
        Inbound.setName("Inbound"); // NOI18N
        Inbound.setVisible(true);
        Inbound.getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        ECGPane.setName("ECGPane"); // NOI18N

        jPanel2.setName("jPanel2"); // NOI18N

        LightSensorLabel.setFont(resourceMap.getFont("LightSensorLabel.font")); // NOI18N
        LightSensorLabel.setText(resourceMap.getString("LightSensorLabel.text")); // NOI18N
        LightSensorLabel.setName("LightSensorLabel"); // NOI18N

        LightValue.setFont(resourceMap.getFont("LightValue.font")); // NOI18N
        LightValue.setText(resourceMap.getString("LightValue.text")); // NOI18N
        LightValue.setName("LightValue"); // NOI18N

        ECGLabel.setFont(resourceMap.getFont("ECGLabel.font")); // NOI18N
        ECGLabel.setText(resourceMap.getString("ECGLabel.text")); // NOI18N
        ECGLabel.setName("ECGLabel"); // NOI18N

        ECGValue.setFont(resourceMap.getFont("SPO2Value.font")); // NOI18N
        ECGValue.setText(resourceMap.getString("ECGValue.text")); // NOI18N
        ECGValue.setName("ECGValue"); // NOI18N

        RESPLabel.setFont(resourceMap.getFont("RESPLabel.font")); // NOI18N
        RESPLabel.setText(resourceMap.getString("RESPLabel.text")); // NOI18N
        RESPLabel.setName("RESPLabel"); // NOI18N

        RESPValue.setFont(resourceMap.getFont("SPO2Value.font")); // NOI18N
        RESPValue.setText(resourceMap.getString("RESPValue.text")); // NOI18N
        RESPValue.setName("RESPValue"); // NOI18N

        SPO2Label.setFont(resourceMap.getFont("SPO2Label.font")); // NOI18N
        SPO2Label.setText(resourceMap.getString("SPO2Label.text")); // NOI18N
        SPO2Label.setName("SPO2Label"); // NOI18N

        SPO2Value.setFont(resourceMap.getFont("SPO2Value.font")); // NOI18N
        SPO2Value.setText(resourceMap.getString("SPO2Value.text")); // NOI18N
        SPO2Value.setName("SPO2Value"); // NOI18N

        PulseLabel.setFont(resourceMap.getFont("PulseLabel.font")); // NOI18N
        PulseLabel.setText(resourceMap.getString("PulseLabel.text")); // NOI18N
        PulseLabel.setName("PulseLabel"); // NOI18N

        PulseValue.setFont(resourceMap.getFont("SPO2Value.font")); // NOI18N
        PulseValue.setText(resourceMap.getString("PulseValue.text")); // NOI18N
        PulseValue.setName("PulseValue"); // NOI18N

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(341, Short.MAX_VALUE)
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(PulseValue)
                    .add(ECGValue)
                    .add(LightValue)
                    .add(RESPValue)
                    .add(SPO2Value))
                .add(133, 133, 133))
            .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(jPanel2Layout.createSequentialGroup()
                    .add(0, 136, Short.MAX_VALUE)
                    .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                        .add(LightSensorLabel)
                        .add(ECGLabel)
                        .add(RESPLabel)
                        .add(SPO2Label)
                        .add(PulseLabel))
                    .add(83, 218, Short.MAX_VALUE)))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .add(34, 34, 34)
                .add(LightValue)
                .add(35, 35, 35)
                .add(ECGValue)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 16, Short.MAX_VALUE)
                .add(RESPValue)
                .add(26, 26, 26)
                .add(SPO2Value)
                .add(38, 38, 38)
                .add(PulseValue)
                .add(30, 30, 30))
            .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(jPanel2Layout.createSequentialGroup()
                    .add(0, 28, Short.MAX_VALUE)
                    .add(LightSensorLabel)
                    .add(36, 36, 36)
                    .add(ECGLabel)
                    .add(26, 26, 26)
                    .add(RESPLabel)
                    .add(26, 26, 26)
                    .add(SPO2Label)
                    .add(36, 36, 36)
                    .add(PulseLabel)
                    .add(0, 27, Short.MAX_VALUE)))
        );

        ECGPane.addTab(resourceMap.getString("jPanel2.TabConstraints.tabTitle"), jPanel2); // NOI18N

        jPanel10.setName("jPanel10"); // NOI18N

        jLabel10.setText(resourceMap.getString("jLabel10.text")); // NOI18N
        jLabel10.setName("jLabel10"); // NOI18N

        ECGSerialChart.setText(resourceMap.getString("ECGSerialChart.text")); // NOI18N
        ECGSerialChart.setName("ECGSerialChart"); // NOI18N
        ECGSerialChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ECGSerialChartActionPerformed(evt);
            }
        });

        jLabel11.setText(resourceMap.getString("jLabel11.text")); // NOI18N
        jLabel11.setName("jLabel11"); // NOI18N

        ECGSQLChart.setText(resourceMap.getString("ECGSQLChart.text")); // NOI18N
        ECGSQLChart.setName("ECGSQLChart"); // NOI18N
        ECGSQLChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ECGSQLChartActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel10Layout = new org.jdesktop.layout.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel10Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel10Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel10)
                    .add(ECGSerialChart)
                    .add(jLabel11)
                    .add(ECGSQLChart))
                .addContainerGap(296, Short.MAX_VALUE))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel10Layout.createSequentialGroup()
                .add(46, 46, 46)
                .add(jLabel10)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(ECGSerialChart)
                .add(18, 18, 18)
                .add(jLabel11)
                .add(18, 18, 18)
                .add(ECGSQLChart)
                .addContainerGap(103, Short.MAX_VALUE))
        );

        ECGPane.addTab(resourceMap.getString("jPanel10.TabConstraints.tabTitle"), jPanel10); // NOI18N

        jPanel11.setName("jPanel11"); // NOI18N

        jPanel12.setName("jPanel12"); // NOI18N

        jLabel8.setText(resourceMap.getString("jLabel8.text")); // NOI18N
        jLabel8.setName("jLabel8"); // NOI18N

        SPO2SerialChart.setText(resourceMap.getString("SPO2SerialChart.text")); // NOI18N
        SPO2SerialChart.setName("SPO2SerialChart"); // NOI18N
        SPO2SerialChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SPO2SerialChartActionPerformed(evt);
            }
        });

        jLabel9.setText(resourceMap.getString("jLabel9.text")); // NOI18N
        jLabel9.setName("jLabel9"); // NOI18N

        SPO2SQLChart.setText(resourceMap.getString("SPO2SQLChart.text")); // NOI18N
        SPO2SQLChart.setName("SPO2SQLChart"); // NOI18N
        SPO2SQLChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SPO2SQLChartActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel12Layout = new org.jdesktop.layout.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel12Layout.createSequentialGroup()
                .add(jPanel12Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel12Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(SPO2SerialChart))
                    .add(jPanel12Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(jLabel9))
                    .add(jPanel12Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(SPO2SQLChart))
                    .add(jPanel12Layout.createSequentialGroup()
                        .addContainerGap()
                        .add(jLabel8)))
                .addContainerGap(466, Short.MAX_VALUE))
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel12Layout.createSequentialGroup()
                .add(51, 51, 51)
                .add(jLabel8)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(SPO2SerialChart)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jLabel9)
                .add(18, 18, 18)
                .add(SPO2SQLChart)
                .addContainerGap(150, Short.MAX_VALUE))
        );

        org.jdesktop.layout.GroupLayout jPanel11Layout = new org.jdesktop.layout.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 509, Short.MAX_VALUE)
            .add(jPanel11Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(jPanel11Layout.createSequentialGroup()
                    .add(0, 0, Short.MAX_VALUE)
                    .add(jPanel12, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(0, 0, Short.MAX_VALUE)))
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 329, Short.MAX_VALUE)
            .add(jPanel11Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                .add(jPanel11Layout.createSequentialGroup()
                    .add(0, 0, Short.MAX_VALUE)
                    .add(jPanel12, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(0, 0, Short.MAX_VALUE)))
        );

        ECGPane.addTab(resourceMap.getString("jPanel11.TabConstraints.tabTitle"), jPanel11); // NOI18N

        jPanel9.setName("jPanel9"); // NOI18N

        jLabel12.setText(resourceMap.getString("jLabel12.text")); // NOI18N
        jLabel12.setName("jLabel12"); // NOI18N

        OXISerialChart1.setText(resourceMap.getString("OXISerialChart1.text")); // NOI18N
        OXISerialChart1.setName("OXISerialChart1"); // NOI18N
        OXISerialChart1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OXISerialChart1ActionPerformed(evt);
            }
        });

        jLabel13.setText(resourceMap.getString("jLabel13.text")); // NOI18N
        jLabel13.setName("jLabel13"); // NOI18N

        OXISQLChart1.setText(resourceMap.getString("OXISQLChart1.text")); // NOI18N
        OXISQLChart1.setName("OXISQLChart1"); // NOI18N
        OXISQLChart1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OXISQLChart1ActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel9Layout = new org.jdesktop.layout.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel9Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(OXISerialChart1)
                    .add(jLabel12)
                    .add(jLabel13)
                    .add(OXISQLChart1))
                .addContainerGap(296, Short.MAX_VALUE))
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel9Layout.createSequentialGroup()
                .add(47, 47, 47)
                .add(jLabel12)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(OXISerialChart1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(jLabel13)
                .add(18, 18, 18)
                .add(OXISQLChart1)
                .addContainerGap(109, Short.MAX_VALUE))
        );

        ECGPane.addTab(resourceMap.getString("jPanel9.TabConstraints.tabTitle"), jPanel9); // NOI18N

        jPanel13.setName("jPanel13"); // NOI18N

        jLabel14.setText(resourceMap.getString("jLabel14.text")); // NOI18N
        jLabel14.setName("jLabel14"); // NOI18N

        LightSerialChart2.setText(resourceMap.getString("LightSerialChart2.text")); // NOI18N
        LightSerialChart2.setName("LightSerialChart2"); // NOI18N
        LightSerialChart2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LightSerialChart2ActionPerformed(evt);
            }
        });

        jLabel15.setText(resourceMap.getString("jLabel15.text")); // NOI18N
        jLabel15.setName("jLabel15"); // NOI18N

        LightSQLChart2.setText(resourceMap.getString("LightSQLChart2.text")); // NOI18N
        LightSQLChart2.setName("LightSQLChart2"); // NOI18N
        LightSQLChart2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LightSQLChart2ActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel13Layout = new org.jdesktop.layout.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel13Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(LightSerialChart2)
                    .add(jLabel15)
                    .add(LightSQLChart2)
                    .add(jLabel14))
                .addContainerGap(296, Short.MAX_VALUE))
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel13Layout.createSequentialGroup()
                .add(46, 46, 46)
                .add(jLabel14)
                .add(18, 18, 18)
                .add(LightSerialChart2)
                .add(18, 18, 18)
                .add(jLabel15)
                .add(18, 18, 18)
                .add(LightSQLChart2)
                .addContainerGap(94, Short.MAX_VALUE))
        );

        ECGPane.addTab(resourceMap.getString("jPanel13.TabConstraints.tabTitle"), jPanel13); // NOI18N

        jPanel3.setName("jPanel3"); // NOI18N

        jScrollPane3.setName("jScrollPane3"); // NOI18N

        jTable3.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable3.setName("jTable3"); // NOI18N
        jScrollPane3.setViewportView(jTable3);

        org.jdesktop.layout.GroupLayout jPanel3Layout = new org.jdesktop.layout.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 469, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane3, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 244, Short.MAX_VALUE)
                .addContainerGap())
        );

        ECGPane.addTab(resourceMap.getString("jPanel3.TabConstraints.tabTitle"), jPanel3); // NOI18N

        Inbound.getContentPane().add(ECGPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 530, 330));

        jMenuBar3.setName("jMenuBar3"); // NOI18N

        jMenu5.setText(resourceMap.getString("jMenu5.text")); // NOI18N
        jMenu5.setName("jMenu5"); // NOI18N

        jMenuItem7.setText(resourceMap.getString("jMenuItem7.text")); // NOI18N
        jMenuItem7.setName("jMenuItem7"); // NOI18N
        jMenu5.add(jMenuItem7);

        EXITINBOUND.setText(resourceMap.getString("EXITINBOUND.text")); // NOI18N
        EXITINBOUND.setName("EXITINBOUND"); // NOI18N
        EXITINBOUND.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EXITINBOUNDActionPerformed(evt);
            }
        });
        jMenu5.add(EXITINBOUND);

        jMenuBar3.add(jMenu5);

        Inbound.setJMenuBar(jMenuBar3);

        container.getContentPane().add(Inbound, new org.netbeans.lib.awtextra.AbsoluteConstraints(840, 10, 570, 410));

        GenDAta.setClosable(true);
        GenDAta.setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        GenDAta.setMaximizable(true);
        GenDAta.setResizable(true);
        GenDAta.setTitle(resourceMap.getString("GenDAta.title")); // NOI18N
        GenDAta.setName("GenDAta"); // NOI18N
        GenDAta.setVisible(true);
        GenDAta.getContentPane().setLayout(null);

        jTabbedPane6.setName("jTabbedPane6"); // NOI18N

        jPanel6.setName("jPanel6"); // NOI18N

        jLabel2.setFont(resourceMap.getFont("jLabel2.font")); // NOI18N
        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        jLabel3.setFont(resourceMap.getFont("jLabel3.font")); // NOI18N
        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        BreathVal.setFont(resourceMap.getFont("BreathVal.font")); // NOI18N
        BreathVal.setText(resourceMap.getString("BreathVal.text")); // NOI18N
        BreathVal.setName("BreathVal"); // NOI18N

        BreathPer.setFont(resourceMap.getFont("BreathPer.font")); // NOI18N
        BreathPer.setText(resourceMap.getString("BreathPer.text")); // NOI18N
        BreathPer.setName("BreathPer"); // NOI18N

        ConectBreathSerial.setText("Not Connected to Serial");

        org.jdesktop.layout.GroupLayout jPanel6Layout = new org.jdesktop.layout.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabel2)
                    .add(jLabel3))
                .add(18, 18, 18)
                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(BreathVal)
                    .add(BreathPer))
                .addContainerGap(34, Short.MAX_VALUE))
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap(56, Short.MAX_VALUE)
                .add(ConectBreathSerial)
                .add(54, 54, 54))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel6Layout.createSequentialGroup()
                .add(38, 38, 38)
                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel2)
                    .add(BreathVal))
                .add(18, 18, 18)
                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(BreathPer)
                    .add(jLabel3))
                .add(18, 18, 18)
                .add(ConectBreathSerial)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        jTabbedPane6.addTab(resourceMap.getString("jPanel6.TabConstraints.tabTitle"), jPanel6); // NOI18N

        jPanel7.setName("jPanel7"); // NOI18N

        BreathSerialChart.setText(resourceMap.getString("BreathSerialChart.text")); // NOI18N
        BreathSerialChart.setName("BreathSerialChart"); // NOI18N
        BreathSerialChart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BreathSerialChartActionPerformed(evt);
            }
        });

        BreathChartSQL.setText(resourceMap.getString("BreathChartSQL.text")); // NOI18N
        BreathChartSQL.setName("BreathChartSQL"); // NOI18N
        BreathChartSQL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BreathChartSQLActionPerformed(evt);
            }
        });

        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N

        jLabel5.setText(resourceMap.getString("jLabel5.text")); // NOI18N
        jLabel5.setName("jLabel5"); // NOI18N

        BreathSerialChart1.setText(resourceMap.getString("BreathSerialChart1.text")); // NOI18N
        BreathSerialChart1.setName("BreathSerialChart1"); // NOI18N
        BreathSerialChart1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BreathSerialChart1ActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel7Layout = new org.jdesktop.layout.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel7Layout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .add(jPanel7Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel7Layout.createSequentialGroup()
                        .add(jPanel7Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jPanel7Layout.createSequentialGroup()
                                .add(21, 21, 21)
                                .add(BreathChartSQL))
                            .add(jPanel7Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                .add(BreathSerialChart1)
                                .add(jLabel5)))
                        .add(55, 55, 55))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel7Layout.createSequentialGroup()
                        .add(jPanel7Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                            .add(jLabel4)
                            .add(jPanel7Layout.createSequentialGroup()
                                .add(BreathSerialChart)
                                .add(96, 96, 96)))
                        .add(29, 29, 29))))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel4)
                .add(19, 19, 19)
                .add(jPanel7Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(BreathSerialChart, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 23, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(BreathSerialChart1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 23, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jLabel5)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(BreathChartSQL)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        jTabbedPane6.addTab(resourceMap.getString("jPanel7.TabConstraints.tabTitle"), jPanel7); // NOI18N

        jPanel8.setName("jPanel8"); // NOI18N

        jScrollPane2.setName("jScrollPane2"); // NOI18N

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable2.setName("jTable2"); // NOI18N
        jScrollPane2.setViewportView(jTable2);

        org.jdesktop.layout.GroupLayout jPanel8Layout = new org.jdesktop.layout.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                .addContainerGap())
        );

        jTabbedPane6.addTab(resourceMap.getString("jPanel8.TabConstraints.tabTitle"), jPanel8); // NOI18N

        GenDAta.getContentPane().add(jTabbedPane6);
        jTabbedPane6.setBounds(20, 20, 280, 210);

        jMenuBar5.setName("jMenuBar5"); // NOI18N

        jMenu1.setText(resourceMap.getString("jMenu1.text")); // NOI18N
        jMenu1.setName("jMenu1"); // NOI18N

        jMenuItem8.setText(resourceMap.getString("jMenuItem8.text")); // NOI18N
        jMenuItem8.setName("jMenuItem8"); // NOI18N
        jMenu1.add(jMenuItem8);

        EXITGEN.setText(resourceMap.getString("EXITGEN.text")); // NOI18N
        EXITGEN.setName("EXITGEN"); // NOI18N
        EXITGEN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EXITGENActionPerformed(evt);
            }
        });
        jMenu1.add(EXITGEN);

        jMenuBar5.add(jMenu1);

        ConnectBreath.setText(resourceMap.getString("ConnectBreath.text")); // NOI18N
        ConnectBreath.setName("ConnectBreath"); // NOI18N

        ConnectBoard.setText(resourceMap.getString("ConnectBoard.text")); // NOI18N
        ConnectBoard.setName("ConnectBoard"); // NOI18N
        ConnectBoard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConnectBoardActionPerformed(evt);
            }
        });
        ConnectBreath.add(ConnectBoard);

        jMenuBar5.add(ConnectBreath);

        GenDAta.setJMenuBar(jMenuBar5);

        container.getContentPane().add(GenDAta, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 340, 310));

        ECGContainer.setClosable(true);
        ECGContainer.setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        ECGContainer.setIconifiable(true);
        ECGContainer.setResizable(true);
        ECGContainer.setTitle(resourceMap.getString("ECGContainer.title")); // NOI18N
        ECGContainer.setName("ECGContainer"); // NOI18N
        ECGContainer.setVisible(true);

        jLabel16.setText(resourceMap.getString("jLabel16.text")); // NOI18N
        jLabel16.setName("jLabel16"); // NOI18N

        jMenuBar4.setName("jMenuBar4"); // NOI18N

        jMenu4.setText(resourceMap.getString("jMenu4.text")); // NOI18N
        jMenu4.setName("jMenu4"); // NOI18N

        jMenuItem1.setText(resourceMap.getString("jMenuItem1.text")); // NOI18N
        jMenuItem1.setName("jMenuItem1"); // NOI18N
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem1);

        jMenuItem2.setText(resourceMap.getString("jMenuItem2.text")); // NOI18N
        jMenuItem2.setName("jMenuItem2"); // NOI18N
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem2);

        jMenuBar4.add(jMenu4);

        ECGContainer.setJMenuBar(jMenuBar4);

        org.jdesktop.layout.GroupLayout ECGContainerLayout = new org.jdesktop.layout.GroupLayout(ECGContainer.getContentPane());
        ECGContainer.getContentPane().setLayout(ECGContainerLayout);
        ECGContainerLayout.setHorizontalGroup(
            ECGContainerLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, ECGContainerLayout.createSequentialGroup()
                .addContainerGap(600, Short.MAX_VALUE)
                .add(jLabel16)
                .add(598, 598, 598))
        );
        ECGContainerLayout.setVerticalGroup(
            ECGContainerLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(ECGContainerLayout.createSequentialGroup()
                .add(112, 112, 112)
                .add(jLabel16)
                .addContainerGap(134, Short.MAX_VALUE))
        );

        container.getContentPane().add(ECGContainer, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 400, 1400, 330));

        SignalAnalysis.setClosable(true);
        SignalAnalysis.setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        SignalAnalysis.setMaximizable(true);
        SignalAnalysis.setResizable(true);
        SignalAnalysis.setTitle(resourceMap.getString("SignalAnalysis.title")); // NOI18N
        SignalAnalysis.setName("SignalAnalysis"); // NOI18N
        SignalAnalysis.setVisible(true);

        jTabbedPane1.setName("jTabbedPane1"); // NOI18N

        jPanel14.setName("jPanel14"); // NOI18N

        jLabel17.setText(resourceMap.getString("jLabel17.text")); // NOI18N
        jLabel17.setName("jLabel17"); // NOI18N

        jLabel18.setText(resourceMap.getString("jLabel18.text")); // NOI18N
        jLabel18.setName("jLabel18"); // NOI18N

        XbeePackets.setText(resourceMap.getString("XbeePackets.text")); // NOI18N
        XbeePackets.setName("XbeePackets"); // NOI18N

        XbeeTotal.setText(resourceMap.getString("XbeeTotal.text")); // NOI18N
        XbeeTotal.setName("XbeeTotal"); // NOI18N

        org.jdesktop.layout.GroupLayout jPanel14Layout = new org.jdesktop.layout.GroupLayout(jPanel14);
        jPanel14.setLayout(jPanel14Layout);
        jPanel14Layout.setHorizontalGroup(
            jPanel14Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel14Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel17)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(XbeePackets)
                .add(37, 37, 37)
                .add(jLabel18)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(XbeeTotal)
                .addContainerGap(31, Short.MAX_VALUE))
        );
        jPanel14Layout.setVerticalGroup(
            jPanel14Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel14Layout.createSequentialGroup()
                .add(jPanel14Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel17)
                    .add(jLabel18)
                    .add(XbeeTotal)
                    .add(XbeePackets))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(resourceMap.getString("jPanel14.TabConstraints.tabTitle"), jPanel14); // NOI18N

        jPanel15.setName("jPanel15"); // NOI18N

        jLabel21.setText(resourceMap.getString("jLabel21.text")); // NOI18N
        jLabel21.setName("jLabel21"); // NOI18N

        BreathPacket.setText(resourceMap.getString("BreathPacket.text")); // NOI18N
        BreathPacket.setName("BreathPacket"); // NOI18N

        jLabel23.setText(resourceMap.getString("jLabel23.text")); // NOI18N
        jLabel23.setName("jLabel23"); // NOI18N

        BreathTotal.setText(resourceMap.getString("BreathTotal.text")); // NOI18N
        BreathTotal.setName("BreathTotal"); // NOI18N

        org.jdesktop.layout.GroupLayout jPanel15Layout = new org.jdesktop.layout.GroupLayout(jPanel15);
        jPanel15.setLayout(jPanel15Layout);
        jPanel15Layout.setHorizontalGroup(
            jPanel15Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel15Layout.createSequentialGroup()
                .addContainerGap()
                .add(jLabel21)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.UNRELATED)
                .add(BreathPacket)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 38, Short.MAX_VALUE)
                .add(jLabel23)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(BreathTotal)
                .add(30, 30, 30))
        );
        jPanel15Layout.setVerticalGroup(
            jPanel15Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel15Layout.createSequentialGroup()
                .add(jPanel15Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel21)
                    .add(BreathPacket)
                    .add(jLabel23)
                    .add(BreathTotal))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab(resourceMap.getString("jPanel15.TabConstraints.tabTitle"), jPanel15); // NOI18N

        org.jdesktop.layout.GroupLayout SignalAnalysisLayout = new org.jdesktop.layout.GroupLayout(SignalAnalysis.getContentPane());
        SignalAnalysis.getContentPane().setLayout(SignalAnalysisLayout);
        SignalAnalysisLayout.setHorizontalGroup(
            SignalAnalysisLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jTabbedPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 486, Short.MAX_VALUE)
        );
        SignalAnalysisLayout.setVerticalGroup(
            SignalAnalysisLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jTabbedPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE)
        );

        container.getContentPane().add(SignalAnalysis, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 300, 510, 120));

        jMenuBar1.setName("jMenuBar1"); // NOI18N

        File.setText(resourceMap.getString("File.text")); // NOI18N
        File.setName("File"); // NOI18N

        Connect.setText(resourceMap.getString("Connect.text")); // NOI18N
        Connect.setName("Connect"); // NOI18N
        Connect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConnectActionPerformed(evt);
            }
        });
        File.add(Connect);

        ConnectToDB.setText(resourceMap.getString("ConnectToDB.text")); // NOI18N
        ConnectToDB.setName("ConnectToDB"); // NOI18N
        ConnectToDB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConnectToDBActionPerformed(evt);
            }
        });
        File.add(ConnectToDB);

        EXIT.setText(resourceMap.getString("EXIT.text")); // NOI18N
        EXIT.setName("EXIT"); // NOI18N
        EXIT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EXITActionPerformed(evt);
            }
        });
        File.add(EXIT);

        jMenuBar1.add(File);

        jMenu9.setText(resourceMap.getString("jMenu9.text")); // NOI18N
        jMenu9.setName("jMenu9"); // NOI18N

        ShowConnected.setText(resourceMap.getString("ShowConnected.text")); // NOI18N
        ShowConnected.setName("ShowConnected"); // NOI18N
        ShowConnected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowConnectedActionPerformed(evt);
            }
        });
        jMenu9.add(ShowConnected);

        ShowTemp.setText(resourceMap.getString("ShowTemp.text")); // NOI18N
        ShowTemp.setName("ShowTemp"); // NOI18N
        ShowTemp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowTempActionPerformed(evt);
            }
        });
        jMenu9.add(ShowTemp);

        ShowInbound.setText(resourceMap.getString("ShowInbound.text")); // NOI18N
        ShowInbound.setName("ShowInbound"); // NOI18N
        ShowInbound.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowInboundActionPerformed(evt);
            }
        });
        jMenu9.add(ShowInbound);

        ShowGen.setText(resourceMap.getString("ShowGen.text")); // NOI18N
        ShowGen.setName("ShowGen"); // NOI18N
        ShowGen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowGenActionPerformed(evt);
            }
        });
        jMenu9.add(ShowGen);

        ShowECG.setText(resourceMap.getString("ShowECG.text")); // NOI18N
        ShowECG.setName("ShowECG"); // NOI18N
        ShowECG.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowECGActionPerformed(evt);
            }
        });
        jMenu9.add(ShowECG);

        ShowALL.setText(resourceMap.getString("ShowALL.text")); // NOI18N
        ShowALL.setName("ShowALL"); // NOI18N
        ShowALL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ShowALLActionPerformed(evt);
            }
        });
        jMenu9.add(ShowALL);

        jMenuBar1.add(jMenu9);

        jMenu2.setText(resourceMap.getString("jMenu2.text")); // NOI18N
        jMenu2.setName("jMenu2"); // NOI18N

        jMenuItem4.setText(resourceMap.getString("jMenuItem4.text")); // NOI18N
        jMenuItem4.setName("jMenuItem4"); // NOI18N
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        Dialog_box.setText(resourceMap.getString("Dialog_box.text")); // NOI18N
        Dialog_box.setName("Dialog_box"); // NOI18N
        Dialog_box.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Dialog_boxActionPerformed(evt);
            }
        });
        jMenu2.add(Dialog_box);

        jMenuBar1.add(jMenu2);

        container.setJMenuBar(jMenuBar1);

        mainPanel.add(container, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1440, 790));

        menuBar.setName("menuBar"); // NOI18N

        fileMenu.setText(resourceMap.getString("fileMenu.text")); // NOI18N
        fileMenu.setName("fileMenu"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(ecgjava2.ECGJAVa2App.class).getContext().getActionMap(ECGJAVa2View.class, this);
        exitMenuItem.setAction(actionMap.get("quit")); // NOI18N
        exitMenuItem.setName("exitMenuItem"); // NOI18N
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        helpMenu.setText(resourceMap.getString("helpMenu.text")); // NOI18N
        helpMenu.setName("helpMenu"); // NOI18N

        aboutMenuItem.setAction(actionMap.get("showAboutBox")); // NOI18N
        aboutMenuItem.setName("aboutMenuItem"); // NOI18N
        helpMenu.add(aboutMenuItem);

        Theory.setText(resourceMap.getString("Theory.text")); // NOI18N
        Theory.setName("Theory"); // NOI18N
        helpMenu.add(Theory);

        menuBar.add(helpMenu);

        jFrame1.setName("jFrame1"); // NOI18N

        org.jdesktop.layout.GroupLayout jFrame1Layout = new org.jdesktop.layout.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 300, Short.MAX_VALUE)
        );

        setComponent(mainPanel);
        setMenuBar(menuBar);
    }// </editor-fold>//GEN-END:initComponents

    private void DisconnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DisconnectActionPerformed

        // Disconnect from the Serial Conection

        if (CommPortOpen.getConnected()){
            CommPortOpen.os.close();
            System.exit(0);
        }
        else{
            JOptionPane.showMessageDialog(Disconnect,"You are not connected to any USB port"
                                            ,"Inane warning",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_DisconnectActionPerformed

    private void ConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConnectActionPerformed


       Thread Comm = null;
            try {
            try {
                Comm = new CommPortOpen(null);
            } catch (IOException ex) {
                Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
            }
            } catch (NoSuchPortException ex) {
                Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
            } catch (PortInUseException ex) {
                Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
            } catch (UnsupportedCommOperationException ex) {
                Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
            }
       Comm.start();
        try {
            LogFiles.WriteLogFiles.main(null);
        } catch (IOException ex) {
            Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
        }

       System.out.println(CommPortOpen.getConnected());
        if (CommPortOpen.getConnected()){
            Serial.setText(CommPortOpen.getPortName());
            Serial.repaint();
        }
        else{
            Serial.setText("<Default>");
        }
    }//GEN-LAST:event_ConnectActionPerformed

    private void Dialog_boxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Dialog_boxActionPerformed

        Dialog = new Dialog_box();
        Dialog.show();
        Dialogconnected = true;

    }//GEN-LAST:event_Dialog_boxActionPerformed

    private void ShowConnectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowConnectedActionPerformed

        //Connected.show();
        Connected.setVisible(true);
        
    }//GEN-LAST:event_ShowConnectedActionPerformed

    private void ShowTempActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowTempActionPerformed

        //Temperature.show();
        Temperature.setVisible(true);

    }//GEN-LAST:event_ShowTempActionPerformed

    private void ShowInboundActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowInboundActionPerformed

        //Inbound.show();
        Inbound.setVisible(true);

    }//GEN-LAST:event_ShowInboundActionPerformed

    private void ShowGenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowGenActionPerformed

        //GenDAta.show();
        GenDAta.setVisible(true);

    }//GEN-LAST:event_ShowGenActionPerformed

    private void ShowECGActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowECGActionPerformed

        //ECG.show();
        ECGContainer.setVisible(true);

    }//GEN-LAST:event_ShowECGActionPerformed

    private void ShowALLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ShowALLActionPerformed

        //Connected.show();
        Connected.setVisible(true);
        //Temperature.show();
        Temperature.setVisible(true);
        //Inbound.show();
        Inbound.setVisible(true);
        //GenDAta.show();
        GenDAta.setVisible(true);
        //ECG.show();
        ECGContainer.setVisible(true);

    }//GEN-LAST:event_ShowALLActionPerformed


    private void EXITGENActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EXITGENActionPerformed
        // TODO add your handling code here:
        GenDAta.setVisible(false);

    }//GEN-LAST:event_EXITGENActionPerformed

    private void EXITTEMPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EXITTEMPActionPerformed
        // TODO add your handling code here:
        Temperature.setVisible(false);
    }//GEN-LAST:event_EXITTEMPActionPerformed

    private void EXITINBOUNDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EXITINBOUNDActionPerformed
        // TODO add your handling code here:
        Inbound.setVisible(false);
    }//GEN-LAST:event_EXITINBOUNDActionPerformed

    private void ConnectToDBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConnectToDBActionPerformed
        // TODO add your handling code here:
        
        // Connect to DB
        
        try {
            try {
                // Connect to DataBase
                // ADD and Select this is to be DONE
                
                SQL.doWork();
            } catch (SQLException ex) {
                Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
            }
        } catch (IOException ex) {
            Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_ConnectToDBActionPerformed

    private void BreathSerialChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BreathSerialChartActionPerformed
        if (!CommPortOpenBreath.getConnected()){
            JOptionPane.showMessageDialog(null, "Not Connected to Serial", "Error", JOptionPane.ERROR_MESSAGE);
        }
        else{
            chart.ThreadedChartBreathper.main(null);
        }
        // Get Real Time Graph
        // Serial Based
    }//GEN-LAST:event_BreathSerialChartActionPerformed

    private void BreathChartSQLActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BreathChartSQLActionPerformed
        // TODO add your handling code here:
        
         // TODO add your handling code here:

        if (!CommPortOpenBreath.getConnected()){
            JOptionPane.showMessageDialog(null, "Not Connected to SQL", "Error", JOptionPane.ERROR_MESSAGE);
        }
        else{
            chart.ThreadedChartBreathper.main(null);
        }

        // Get Trend Graph
        //SQL Based
    }//GEN-LAST:event_BreathChartSQLActionPerformed

    private void TempSerialChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TempSerialChartActionPerformed
       // TODO add your handling code here:

        if (!CommPortOpen.getConnected()){
            JOptionPane.showMessageDialog(null, "Not Connected to Serial", "Error", JOptionPane.ERROR_MESSAGE);
        }
        else{
            chart.ThreadedChartTemp.main(null);
        }
        // Get Real Time Graph
        // Serial Based
    }//GEN-LAST:event_TempSerialChartActionPerformed

    private void TempSQLChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TempSQLChartActionPerformed
        // TODO add your handling code here:

        JOptionPane.showMessageDialog(null, "Not Supported Yet", "Error", JOptionPane.ERROR_MESSAGE);


        if (!SQL.connected){
            JOptionPane.showMessageDialog(null, "Not Connected to Database", "Error", JOptionPane.ERROR_MESSAGE);
        }

        // Get Trend Graph
        //SQL Based
    }//GEN-LAST:event_TempSQLChartActionPerformed

    private void LightSerialChart2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LightSerialChart2ActionPerformed
 // TODO add your handling code here:

        if (!CommPortOpen.getConnected()){
            JOptionPane.showMessageDialog(null, "Not Connected to Serial", "Error", JOptionPane.ERROR_MESSAGE);
        }
        else{
            chart.ThreadedChartLight.main(null);
        }
    }//GEN-LAST:event_LightSerialChart2ActionPerformed

    private void LightSQLChart2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LightSQLChart2ActionPerformed
        // TODO add your handling code here:

        JOptionPane.showMessageDialog(null, "Not Supported Yet", "Error", JOptionPane.ERROR_MESSAGE);


        if (!SQL.connected){
            JOptionPane.showMessageDialog(null, "Not Connected to Database", "Error", JOptionPane.ERROR_MESSAGE);
        }

        // Get Trend Graph
        //SQL Based
    }//GEN-LAST:event_LightSQLChart2ActionPerformed

    private void OXISerialChart1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OXISerialChart1ActionPerformed
         // TODO add your handling code here:

        if (!CommPortOpen.getConnected()){
            JOptionPane.showMessageDialog(null, "Not Connected to Serial", "Error", JOptionPane.ERROR_MESSAGE);
        }
        else{
            chart.ThreadedChartOXI.main(null);
        }
    }//GEN-LAST:event_OXISerialChart1ActionPerformed

    private void OXISQLChart1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OXISQLChart1ActionPerformed

        JOptionPane.showMessageDialog(null, "Not Supported Yet", "Error", JOptionPane.ERROR_MESSAGE);


        if (!SQL.connected){
            JOptionPane.showMessageDialog(null, "Not Connected to Database", "Error", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_OXISQLChart1ActionPerformed

    private void SPO2SerialChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SPO2SerialChartActionPerformed

        JOptionPane.showMessageDialog(null, "Not Supported Yet", "Error", JOptionPane.ERROR_MESSAGE);

        if (!CommPortOpen.getConnected()){
            JOptionPane.showMessageDialog(null, "Not Connected to Serial", "Error", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_SPO2SerialChartActionPerformed

    private void SPO2SQLChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SPO2SQLChartActionPerformed
        // TODO add your handling code here:

        JOptionPane.showMessageDialog(null, "Not Supported Yet", "Error", JOptionPane.ERROR_MESSAGE);


        if (!SQL.connected){
            JOptionPane.showMessageDialog(null, "Not Connected to Database", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_SPO2SQLChartActionPerformed

    private void ECGSerialChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ECGSerialChartActionPerformed

       // TODO add your handling code here:

        if (!CommPortOpen.getConnected()){
            JOptionPane.showMessageDialog(null, "Not Connected to Serial", "Error", JOptionPane.ERROR_MESSAGE);
        }
        else{
            chart.ThreadedChartECG.main(null);
        }

        // Get Real Time Graph
        // Serial Based
    }//GEN-LAST:event_ECGSerialChartActionPerformed

    private void ECGSQLChartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ECGSQLChartActionPerformed
        // TODO add your handling code here:

        JOptionPane.showMessageDialog(null, "Not Supported Yet", "Error", JOptionPane.ERROR_MESSAGE);


        if (!SQL.connected){
            JOptionPane.showMessageDialog(null, "Not Connected to Database", "Error", JOptionPane.ERROR_MESSAGE);
        }

        // Get Trend Graph
        //SQL Based
    }//GEN-LAST:event_ECGSQLChartActionPerformed

    private void ConnectBoardActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConnectBoardActionPerformed

        Thread Comm = null;
            try {
            try {
                Comm = new CommPortOpenBreath(null);
            } catch (IOException ex) {
                Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
            }
            } catch (NoSuchPortException ex) {
                Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
            } catch (PortInUseException ex) {
                Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
            } catch (UnsupportedCommOperationException ex) {
                Logger.getLogger(ECGJAVa2View.class.getName()).log(Level.SEVERE, null, ex);
            }
       Comm.start();

        if (CommPortOpenBreath.getConnected()){
            ConectBreathSerial.setText(CommPortOpenBreath.getPortName());
            ConectBreathSerial.repaint();
        }
        else{
            ConectBreathSerial.setText("<Default>");
        }

    }//GEN-LAST:event_ConnectBoardActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:

        if (!CommPortOpen.getConnected()){
            JOptionPane.showMessageDialog(null, "Not Connected to Serial", "Error", JOptionPane.ERROR_MESSAGE);
        }
        else{
            chart.ThreadedChartECGembed.main(null);
            ECGContainer.repaint();
            ECGContainer.updateUI();
        }

    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        // TODO add your handling code here:

        ECGContainer.setVisible(false);

    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void EXITActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EXITActionPerformed
        System.exit(0);
    }//GEN-LAST:event_EXITActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        // TODO add your handling code here:
        FileChooser.main(null);
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void BreathSerialChart1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BreathSerialChart1ActionPerformed
        // TODO add your handling code here:

        if (!CommPortOpenBreath.getConnected()){
            JOptionPane.showMessageDialog(null, "Not Connected to Serial", "Error", JOptionPane.ERROR_MESSAGE);
        }
        else{
            chart.ThreadedChartBreathvalue.main(null);
        }
    }//GEN-LAST:event_BreathSerialChart1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel BaseLabel;
    public static javax.swing.JLabel BaseTempValue;
    private javax.swing.JButton BreathChartSQL;
    public static javax.swing.JLabel BreathPacket;
    public static javax.swing.JLabel BreathPer;
    private javax.swing.JButton BreathSerialChart;
    private javax.swing.JButton BreathSerialChart1;
    public static javax.swing.JLabel BreathTotal;
    public static javax.swing.JLabel BreathVal;
    public static javax.swing.JLabel ConectBreathSerial;
    private javax.swing.JMenuItem Connect;
    private javax.swing.JMenuItem ConnectBoard;
    private javax.swing.JMenu ConnectBreath;
    public static javax.swing.JLabel ConnectDB;
    private javax.swing.JMenuItem ConnectToDB;
    private javax.swing.JInternalFrame Connected;
    private javax.swing.JMenuItem Dialog_box;
    public static javax.swing.JLabel DiffTempValue;
    private javax.swing.JButton Disconnect;
    public static javax.swing.JInternalFrame ECGContainer;
    private javax.swing.JLabel ECGLabel;
    private javax.swing.JTabbedPane ECGPane;
    private javax.swing.JButton ECGSQLChart;
    private javax.swing.JButton ECGSerialChart;
    public static javax.swing.JLabel ECGValue;
    private javax.swing.JMenuItem EXIT;
    private javax.swing.JMenuItem EXITGEN;
    private javax.swing.JMenuItem EXITINBOUND;
    private javax.swing.JMenuItem EXITTEMP;
    private javax.swing.JMenu File;
    private javax.swing.JInternalFrame GenDAta;
    private javax.swing.JInternalFrame Inbound;
    private javax.swing.JButton LightSQLChart2;
    private javax.swing.JLabel LightSensorLabel;
    private javax.swing.JButton LightSerialChart2;
    public static javax.swing.JLabel LightValue;
    private javax.swing.JButton OXISQLChart1;
    private javax.swing.JButton OXISerialChart1;
    private javax.swing.JLabel PulseLabel;
    public static javax.swing.JLabel PulseValue;
    private javax.swing.JLabel RESPLabel;
    public static javax.swing.JLabel RESPValue;
    private javax.swing.JLabel SPO2Label;
    private javax.swing.JButton SPO2SQLChart;
    private javax.swing.JButton SPO2SerialChart;
    public static javax.swing.JLabel SPO2Value;
    private javax.swing.JLabel Serial;
    private javax.swing.JMenuItem ShowALL;
    private javax.swing.JMenuItem ShowConnected;
    private javax.swing.JMenuItem ShowECG;
    private javax.swing.JMenuItem ShowGen;
    private javax.swing.JMenuItem ShowInbound;
    private javax.swing.JMenuItem ShowTemp;
    public static javax.swing.JInternalFrame SignalAnalysis;
    private javax.swing.JLabel TEXT;
    private javax.swing.JButton TempSQLChart;
    private javax.swing.JButton TempSerialChart;
    private javax.swing.JInternalFrame Temperature;
    private javax.swing.JMenuItem Theory;
    public static javax.swing.JLabel TympTempValue;
    private javax.swing.JLabel Tymplabel;
    public static javax.swing.JLabel XbeePackets;
    public static javax.swing.JLabel XbeeTotal;
    private javax.swing.JInternalFrame container;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuBar jMenuBar3;
    private javax.swing.JMenuBar jMenuBar4;
    private javax.swing.JMenuBar jMenuBar5;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel14;
    private javax.swing.JPanel jPanel15;
    public static javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTabbedPane jTabbedPane5;
    private javax.swing.JTabbedPane jTabbedPane6;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTable jTable3;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JMenuBar menuBar;
    // End of variables declaration//GEN-END:variables

    private final Timer messageTimer;
    private final Timer busyIconTimer;
    private final Icon idleIcon;
    private final Icon[] busyIcons = new Icon[15];
    private int busyIconIndex = 0;
    public JFrame Dialog;
    static public int selection;
    private JDialog aboutBox;
}
